
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre esta Página Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!DOCTYPE html>
<html>
<head>
  <title>Fondo de Pantalla</title>
  <style>
    body {
      margin: 0; /* Elimina los márgenes por defecto del cuerpo */
      background-image: url("portada1.jpg"); /* Reemplaza "tu-imagen.jpg" con la ruta a tu imagen */
      background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
      background-repeat: no-repeat; /* Evita que la imagen se repita */
      background-attachment: fixed; /* Fija la imagen al fondo para que no se desplace con el scroll */
      min-height: 100vh; /* Asegúrate de que el fondo tenga la altura de la pantalla */
    }
  </style>
</head>
<body>

  <!-- Tu contenido aquí -->

</body>
</html>
    <header>
        <h1>Proyectos PAEC DAFC </h1>
    </header>

    <main>
        <section class="intro">
            <p>Bienvenido a esta página web! Aquí encontrarás información sobre .</p>
        </section>

        <section class="content">
            <h2>¿De qué se trata esta página?</h2>
            <p>Esta página web tiene como objetivo [proyectos]. Por ejemplo, :</p>
            <ul>
                <li>Ayudar a los alumnos para que mejoren su vista, apoyándolos con unos lentes [Lentes para la vista].</li>
                <li>Visitar a los asilos de los viejitos[Adultos mayores].</li>
                <li>[Zoologico].</li>
                <li> [Tapitas].</li>
            </ul>
        </section>

        <section class="features">
            <h2>CECYTEA</h2>
            <p>Esta página web cuenta con [Cómo se desarrollaron estos proyectos].:</p>
            <ul>
                <li>Los maestros para desarrollar estos proyectos hablaron entre ellos y cada uno tuvo una idea como el de las tapitas como el de los lentes, adultos mayores y sobre el zoológico vieron su punto de vista para que nos ayudaría nosotros como el de los lentes nos ayuda para mejorar nuestra vista. El del zoológico para ver cuál es animales. Están en peligro de extinción y ayudar a los animales, el de los adultos mayores es para ir y contarles un cuento hablar con ellos a ver por qué no los visitan y sentirlos mejor y también uno mismo sentirnos mejor porque apoyamos alguien mayor y el de las tapitas es para ayudar a la gente que está enferma [tema].</li>
                
            </ul>
        </section>
<img src="cecy.jpg" alt="Mi imagen">
<a href="file:///E:/proyectotransversal5-A/proyecto1.html" target="_blank">Ir a la pagina</a>
</body>
</html>